# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Install nodemon globally for development
RUN npm install -g nodemon

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application code
COPY backend/ .

# Expose port
EXPOSE 5000

# Default command (can be overridden for dev/prod)
CMD ["node", "server.js"]
